# cs122b-project1-star-example

./: .gitignore  Dockerfile  Dockerfile.task3  README.md  deps.txt  fabflix-ingress.yaml  fabflix-movies.Dockerfile  fabflix.yaml  login.Dockerfile  movies.Dockerfile  pom.xml
WebContent/: confirmation.jsp  index.html  login.html  movie-list.jsp  payment.jsp  single-movie.jsp  single-star.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
src/: StarServlet.java
src/WebContent/: confirmation.jsp  index.html  login.jsp  movie-list.jsp  payment.jsp  shopping-cart.jsp  single-star.jsp
src/WebContent/WEB-INF/: web.xml
src/WebContent/css/: style.css
src/main/java/uci122b/: AddToCartServlet.java  AuthFilter.java  BrowseServlet.java  DashboardServlet.java  GenreServlet.java  LoginServlet.java  LogoutServlet.java  MovieSuggestionServlet.java  PaymentPageServlet.java  PlaceOrderServlet.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java  RemoveFromCartServlet.java  SearchServlet.java  SingleMovieServlet.java  SingleStarServlet.java  StarServlet.java  UpdateCartServlet.java
src/main/java/uci122b/importer/: StanfordDataImporter.java
src/main/java/uci122b/service/: MovieListService.java
src/main/java/uci122b/util/: JwtUtil.java  PasswordUtil.java  SearchUtil.java
src/main/webapp/: index.html  index.jsp  login.jsp  movie-list.jsp  shopping-cart.jsp
src/main/webapp/WEB-INF/: confirmation.jsp  dashboard.jsp  employee-login.jsp  login.jsp  payment.jsp  single-movie.jsp  single-star.jsp  web.xml
src/main/webapp/css/: style.css
src/uci122b/: AddToCartServlet.java  AuthFilter.java  BrowseServlet.java  GenreServlet.java  LoginServlet.java  LogoutServlet.java  Movie.java  PlaceOrderServlet.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java  RemoveFromCartServlet.java  SearchServlet.java  SingleMovieServlet.java  Star.java  StarServlet.java  UpdateCartServlet.java
